# aspnetcore_api_three_tier

./: aspnetcore_myapi.sln
aspnetcore_myapi/: Program.cs  WeatherForecast.cs  appsettings.json  aspnetcore_myapi.csproj
aspnetcore_myapi.Common/: aspnetcore_myapi.Common.csproj
aspnetcore_myapi.Repository/: aspnetcore_myapi.Repository.csproj
aspnetcore_myapi.Repository/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs
aspnetcore_myapi.Repository/Dtos/DataModel/: CardDataModel.cs
aspnetcore_myapi.Repository/Implement/: CardRepository.cs
aspnetcore_myapi.Repository/Interface/: ICardRepository.cs
aspnetcore_myapi.Service/: aspnetcore_myapi.Service.csproj
aspnetcore_myapi.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs
aspnetcore_myapi.Service/Dtos/ResultModel/: CardResultModel.cs
aspnetcore_myapi.Service/Implement/: CardService.cs
aspnetcore_myapi.Service/Interface/: ICardService.cs
aspnetcore_myapi.Service/Mappings/: ServiceMappings.cs
aspnetcore_myapi/Controllers/: CardController.cs  WeatherForecastController.cs
aspnetcore_myapi/Mappings/: ControllerMappings.cs
aspnetcore_myapi/Models/: CardViewModel.cs
aspnetcore_myapi/Models/Parameter/: CardParameter.cs  CardSearchParameter.cs
aspnetcore_myapi/Properties/: launchSettings.json
